SESSION_SECRET=joesecretkey
SPOTIFY_APP_ID=46c3474cdf9045198875d6a7f129e9ea
SPOTIFY_SECRET_KEY=a0b8e89f16ec46a7b6e3ff38f803d68e
BASE_URL=http://localhost:3000/
SPOTIFY_ACCESS_TOKEN=BQD7qJR6g3KIt9mizM9IlTSpQnMgInTwnTgxD0EMGikBQwgzCR6QMs4oDDGrdh0XXL7jih5VIX2IOmxnysxw07RhDpCI19WjX05Xjyh1gjySkGh-sj5kqo38e3MCB1hrd7grin0jml2O